<!DOCTYPE html>
<html>
<head>
	<title>lam-b</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div id="container" class="mobile-container fade-in">
		<div class="topnav">
			<div class="header-content">
				<a id="name" href = "#" onclick="location.href='index.html'; return false;">Rachael</a>
				<div id="nav-header">
				  <a class="nav-header" href="#" onclick="location.href='work.html'; return false;">Work</a>
					<a class="nav-header" href="#" onclick="location.href='about.html'; return false;">About</a>
					<a class="nav-header" href="#" onclick="location.href='contact.html'; return false;">Contact</a>
				</div>
				<div class="nav-hamburger" href="javascript:void(0);" onclick="hideNav()">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
			<div class="links" id="myLinks" style="display: block; transition: display 2s ease 0s;">
				<a href="#" onclick="location.href='work.html'; hideNav(); return false;">Work</a>
				<a href="#" onclick="location.href='about.html'; hideNav(); return false;">About</a>
				<a href="#" onclick="location.href='contact.html'; hideNav(); return false;">Contact</a>
			</div>
  		<div class="content">
  		  <link rel="stylesheet" type="text/css" href="buch.css">
  			<div class="root">
  				<div class="fade-in home animate_animated animate_fadeInUp">
  					<div class="intro">
  						<div class="container-fluid">
			          <div class="row">
  			          <div class="col-md-9 col-lg-10">
  			            <img src="Buch.png">
      							<h1 class="hvr-underline-from-left-kombuch not-allowed">Kombucha Recipe</h>
      							<h4 class="pointer" href="#" onclick="window.open('https://www.youbrewkombucha.com'); return false;">Inspired by You Brew Kombucha</h4>
      							<h2>Ingredients:</h2>
      							<ul>
      							  <li>1/2 cup raw sugar</li>
      							  <li>1 tbsp loose black tea (or green)</li>
      							  <li>2 liters of water</li>
      							  <li>1 cup unflavoured kombucha</li>
      							  <li>1 SCOBY</li>
      							</ul>
      							<h2>Equipment:</h2>
      							<ul>
      							  <li>Big glass jar that will hold all the ingredients</li>
      							  <li>Cloth to cover jar (tea towel)</li>
      							  <li>Rubber band</li>
      							  <li>Wooden Spoon</li>
      							  <li>Pot to brew tea</li>
      							</ul>
      							<h2>How to:</h2>
      							<ol>
      							  <li><b>Brew tea:</b> Bring water to a boil in a pot and add tea of choice. Let steep for 30 minutes. If you're using green tea, let the water cool for 10 minutes otherwise the tea will be quite bitter. I have found that the tea you use is the most important. Try find a high quality tea. It truely makes the most difference. I like using a Chinese Oolong.</li>
      							  <li><b>Sweeten:</b> Add sugar and mix well to dissolve. The sugar is just for the SCOBY to eat but it will not make the tea sweet.</li>
      							  <li><b>Let the tea cool:</b> The SCOBY will die if the tea has not been cooled. Wait for an hour before continuing. Do not add ice because you do not want the tea to be diluted.</li>
      							  <li><b>Add kombucha and SCOBY:</b> It's important that the kombucha you use is unflavoured. You can buy SCOBY online and it usually comes with starter tea. Every time you brew kombucha, a new SCOBY will form. You only need to buy SCOBY once!</li>
      							  <li><b>Cover:</b> Cover kombucha with your tea towel and secure with a rubber band. This will keep out any fruit flies</li>
      							  <li><b>Set:</b> Find a spot for you kombucha where it will not be constantly moved and is out of direct sunlight. Do not place it in a cupboard as it needs ample airflow.</li>
      							  <li><b>Ferment:</b> Let your kombucha ferment for 7-10 days. On warm summer days, it usually takes less than 7 days. The longer you let your kombucha ferment, the more vinegar-y it becomes. I usually start tasting around the 6th day. A new SCOBY will start to form on the surface of the kombucha. It looks pretty weird but it's not a bad thing. Rarely will kombucha mold because of the high acidity level.</li>
      							  <li><b>Remove SCOBY and tea:</b> Once you like the taste of the kombucha, remove the SCOBY and 1 cup of tea. This will be used for your next batch.</li>
      							  <li><b>Bottle:</b> Bottle your kombucha and enjoy!</li>
      							</ol>
      						</div>
      					</div>
      				</div>
      			</div>
      		</div>
      	</div>
      </div>
		</div>
		

	<script src="app.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
	
</body>
</html>